@import '_reset.less';
@import '_fonts.less';
* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}

@tabletMaxWidth: 1025;
@mobileMaxWidth: 550;
@tabletMinWidth: (@mobileMaxWidth + 1);
@desktopMinWidth: (@tabletMaxWidth + 1);
@mobile: ~"(max-width: @{mobileMaxWidth}px)";
@tablet: ~"(max-width: @{tabletMaxWidth}px)";
@mobile-and-tablet: ~"(max-width: @{tabletMaxWidth}px)";
@tablet-and-desktop: ~"(min-width: @{tabletMinWidth}px)";
@desktop: ~"(min-width: @{desktopMinWidth}px)";


@backgroundColor: #f9efca;
@mapBackgroundColor: #fefefe;
@primaryTextColor: #000000;
@fadedTextColor: #888888;
@harbourColor: #EE3339;
@selectBackgroundColor: rgba(0, 0, 0, .06);
@topBarHeight: 50px;
@topbarBackgroundColor: #252525;

@measurementColor: #35abff;
@measurementColorOld: #3450FF;

@tooltipBackgroundColor: #808080;

body {
  background: @backgroundColor;
  font-family: 'OpenSans';
  @media @desktop {
    font-size: 17px;
  }
  @media @tablet {
    font-size: 15px;
  }
}

button {
  border: none;
  background: @topbarBackgroundColor;
  padding: 5px 5px;
  transition: background 150ms;
  &:hover {
    background: lighten(@topbarBackgroundColor, 4);
  }
  &:focus {
    outline: none;
    border: none;
  }
}

@toolbarBorderRadius: 3px;
.toolbar {
  position: absolute;
  left: 0;
  z-index: 1111;
  top: @topBarHeight + 150px;
  background: @topbarBackgroundColor;
  border-top-right-radius: @toolbarBorderRadius;
  border-bottom-right-radius: @toolbarBorderRadius;

  .toolbar__button:first-child {
    border-top-right-radius: @toolbarBorderRadius;
  }
  .toolbar__button:last-child {
    border-bottom-right-radius: @toolbarBorderRadius;
  }
}

.toolbar__button {
  position: relative;
  display: block;
  margin: 0;
  width: @topBarHeight;
  height: @topBarHeight;
  &.active {
    background: lighten(@topbarBackgroundColor, 8);

    .icon--measurement {
      path, circle {
        fill: @measurementColor;
      }
      polyline {
        stroke: @measurementColor;
      }
    }

    .icon--location {
      path, circle {
        stroke: @measurementColor;
      }
      circle:first-child {
        fill: @measurementColor;
      }
    }
  }
}

.topbar {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  height: @topBarHeight;
  background: @topbarBackgroundColor;
}

#search {
  padding: 5px;
  max-width: 400px;
  margin: 0 10px;
  flex: 1 0 auto;
}

.map-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: @topBarHeight;
  transition: top 0.25s;
  &.hover #map {
    cursor: pointer;
  }
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @mapBackgroundColor;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.search__value {
  padding: 5px 15px 5px 0px;
  display: flex;
  align-items: center;
  .icon {
    display: inline-block;
    margin-right: 8px;
    width: 15px;
    height: 15px;
  }
}
.search__value--secondaryText {
  color: @fadedTextColor;
  margin-left: 8px;
}

.search__value--harbourNumber {
  color: @harbourColor;
  width: 40px;
  flex: 1 1 auto;
  text-align: right;
  display: inline-block;
}

.search {
  color: @primaryTextColor;
  .search__control {
    border-color: transparent !important;
    box-shadow: none;
    border-radius: 2px;
    &.search__control--is-focused {
      outline: none;
    }
  }
  .search__value-container {
    padding: 5px 15px;
  }
  .search__menu {
    margin-top: 0px;
    border-radius: 0px;
  }
  .search__option {
    cursor: pointer;
  }
  .search__option--is-focused {
    background: @selectBackgroundColor;
  }

  .search__placeholder {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 90%;
  }
}

.map-wrapper.measure .map-tooltip-measure {
  display: block;
}

.map-tooltip, .map-tooltip-measure {
  position: relative;
  border-radius: 2px;
  padding: 4px 8px;
  white-space: nowrap;
  font-size: 12px;
  font-weight: bold;
}

.map-tooltip {
  z-index: 2;
  background: @tooltipBackgroundColor;
  color: white;
  opacity: 0.8;
}

.map-tooltip-measure {
  display: none;
  z-index: -1;
  background: @measurementColor;
  color: white;
  opacity: 1;
}
.map-tooltip-measure--old {
  background-color: @measurementColorOld;
  color: white;
}
.map-tooltip-measure:before {
  border-top: 6px solid @measurementColor;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.map-tooltip-measure--old:before {
  border-top-color: @measurementColorOld;
}

#map .ol-scale-line {
  background: rgba(156, 156, 156, 0.65);

  .ol-scale-line-inner {
    border: 1px solid #000000;
    border-top: none;
    color: #000000;
    font-size: 11px;
  }
}

.toolbar__button.active {
  &.toolbar__button--geolocation-error {
    background: rgba(195, 48, 48, 0.5);
  }
  &.toolbar__button--geolocation-loading {
    svg {
      opacity: 0.5;
    }
    &:after {
      content: url(../spinner.svg);
      position: absolute;
      left: 4px;
      top: 3px;
      opacity: 1;
    }
  }
}

